// Sass colors! Please use wisely

$white:        #ffffff
$light-grey:   #bdbdbd
$dark:         #444444
$darker:       lighten($dark, 15%)
$background:   #fafafa
$primary:      #42A5F5
$primary-dark: darken($primary, 15%)

$accent:       #b18e5f
