---
---
.panel-default 
  margin-top: 10px

  a
    color: inherit

  i
    float: left
    margin-right: 10px
    margin-top: 2px

  &> .panel-heading
    &.java
      background-color: #5382A1
      color: #FFF

    &.ruby
      background-color: #B02B2C
      color: #FFF

    &.python
      background-color: #3774A8
      color: #FFF

    &.c\+\+
      background-color: #5E97D0
      color: #FFF

    &.bash
      background-color: #2D3A3E
      color: #FFF

    &.avr
      background-color: #888888
      color: #FFF

    &.fortran95
      background-color: #675A49
      color: #FFF

    &.csharp
      background-color: #9A4993
      color: #FFF

.panel-body pre
  margin-top: 20px
