---
---
@import 'colors'


.fa-stack-1x
  color: white

.contact-description
  margin-left: 50px
  margin-bottom: 40px

.contact-name
  margin-bottom: 20px

a
  color: black
  transition: 300ms color

  &:hover
    text-decoration: none
    color: $primary
    transition: color 300ms
