---
---
@import 'colors'

.project-row
    margin: 50px 0

.img-fluid
    width: 100%

.panel 
    > .panel-heading
        background-color: $primary
        color: $white

    border-color: $primary
